artifact_path: file:///D:/ml_ci_cd_prediction_project/mlruns/1/models/m-b1ac21adadd74420841fcdc38f09668d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b1ac21adadd74420841fcdc38f09668d
model_size_bytes: 5508898
model_uuid: m-b1ac21adadd74420841fcdc38f09668d
prompts: null
run_id: f9254064f87a43a1ab3174dfc91d9968
utc_time_created: '2026-05-14 04:34:09.892218'
